{:name "visito"
 :url "https://github.com/sogaiu/visito"
 :repo "git+https://github.com/sogaiu/visito"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "718464b8b94971fd8f9e984ca81d35e2c859546e"
   :paths [["jell" "bin/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "9c2832d803b39f27ffd12d1a5fc82f3b83c64b4b"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "06ba2ed185631714e0fce0056927980ff4d9538c"
   :paths [["spork/sh-dsl.janet" "bin/"]]}
  {:name "tweake"
   :url "https://github.com/sogaiu/tweake"
   :tag "fb10fcc682dc0789a4df4b87cde30da307697c72"
   :paths [["src/deval.janet" "src/"]
           ["src/get.janet" "src/"]
           ["src/traverse.janet" "src/"]]}]

 :binscripts
 [{:main "visito.janet"
   :is-janet true}]}

